<!DOCTYPE html>
<html>

<head>
    <title>Regional</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="headerregional.png">
    </div>
    <div class="column side regional">
        <h2 align="center">GALERI</h2>
        <img src="reg1.jpg" height="120" width="200">
        <img src="reg2.jpeg" height="140" width="200">
        <img src="reg3.jpg" height="140" width="200">
        <img src="reg4.jpeg" height="140" width="200">
        <img src="reg5.jpg" height="140" width="200">
        <img src="reg6.jpg" height="140" width="200">
        <img src="reg7.jpg" height="140" width="200">
        <img src="reg8.jpg" height="140" width="200">
        <img src="reg9.jpg" height="140" width="200">
        <img src="reg10.jpg" height="140" width="200">
    </div>
    <div class="column middle regional">
        <h1 class="regional"> Apa itu Kerja Sama Regional?</h1>
        <p class="regional">Kerjasama regional adalah kerjasama antara negara-negara di <b>satu kawasan geografis tertentu</b>
            yang melibatkan <b>lebih
            dari 2 (dua) Negara</b>. Kerjasama Sub Regional merupakan kerjasama yang mendukung percepatan pertumbuhan
            ekonomi di kawasan Regional. <br> Terdapat kurang lebih 10 organisasi Regional yang terletak di berbagai
            kawasan, antara lain; ASEAN ( Association of Southeast Asian Nations), NAFTA (North American Free Trade
            Area), AFTA (Asean Free Trade Area ), Asia Pacific Economic Cooperation(APEC), Uni Eropa (European Union),
            EFTA(European Free Trade Area), SAARC (South Asian Association for Regional Cooperation), COMECON (East
            European Council for Mutual Economic Assistance ), dan APO (Asian Production Organization) Indonesia
            merupakan kawasan Asian Tenggara yang masuk dalam persekutuan besar Asia Tenggara yaitu ASEAN dan organisasi
            asia lainnya.
        </p>
        <h1 class="regional"> Tujuan Kerja Sama Regional</h1>
        <center>
            <p class="regional"> <b>Tujuan dan Manfaat Kerja Sama Regional</b>: Memperkuat hubungan ekonomi dan perdagangan
                antarnegara dalam satu wilayah tertentu, memfasilitas dalam pembangunan sosial, budaya, pendidikan,
                maupun pariwisata dalam meningkatkan pemahaman dalam menghargai dan menghormati, menjaga stabilitas
                politik dan kemaanan di kawasan dalam kerja sama di bidang pertahanan, dan masih banyak lagi.

        </center>

        </p>
        <h1 class="regional"> Contoh Kerja Sama Regional dengan Indonesia</h1>
        <center>
            <p class="regional"> 1. Kerja sama ASEAN : <em>ASEAN Community-based Climate Action</em> (CBCA). <em>Work
                    Shop</em> pertama diadakan pada tanggal 7 & 8 Maret 2024 di Mandalika. Pertemuan tersebut dihadiri
                oleh perwakilan dari negara-negara ASEAN. Work Shop ini dibuka oleh pengantar dari perwakilan Indonesia
                yaitu Dr. Wahyu Marjaka, M.Eng. yang merupakan Direktur MS2R-KLHK. Ia menyampaikan bahwa sekarang kita
                sudah menghadapi berbagai macam masalah mengenai perubahan iklim yang menjadi tantangan terbesar kita,
                terutama di lingkup ASEAN. Dengan itu, kita membutuhkan kolaborasi dalam <b>penanganan perubahan iklim
                    ini</b> yang meliputi seluruh negara ASEAN agar proyek ini dapat berjalan dengan baik sehingga
                tujuan dapat dicapai dan menghindari hal berdampak buruk bagi negara-negara tersebut. Lalu, seluruh
                perwakilan mempresentasikan program atau kebijakan negaranya dalam mendukung adanya aksi mengenai
                perubahan iklim. Indonesia menjelaskan mengenai ProKlim yang merupakan Program Kampung Iklim. Di mana,
                perwakilan ketua ProKlim mengunjungi lapangan di Kampung Iklim untuk mengobservasi dan melakukan praktik
                dalam pemanfaatan sumber daya alam seperti limbah, pupuk gas atau organik, dan budidaya taman. Kegiatan
                ini ditutup dengan seremoni penanaman pohon di Kawasan Hutan Taman Nasional Gunung Rinjani oleh
                masing-masing perwakilan negara ASEAN.

            </p>

        </center>
        <img src="mandalika.jpg" height="220" width="330"> <br> <u>Work Shop Pertama CBCA</u>
        <p class="regional"> 2. Kerja sama Uni Eropa dengan ASEAN: Uni Eropa mencetuskan sebuah program <em>EU Green
                Diplomacy Week </em> atau Pekan Diplomasi Hijau Uni Eropa yang melibatkan organisasi antar kawasan,
            yakni, ASEAN. Kegiatan ini merupakan contoh konkret dari persekutuan negara-negara di benua Eropa dalam
            mewujudkan tindakan <b>penanganan iklim</b> dengan dorongan kerja sama mengatai masalah-masalah tersebut. Di
            Indonesia, acara ini diselenggarakan pada hari Minggu, 27 Oktober 2024 di Plaza Sudirman, Gelora Bung Karno
            (GBK) Jakarta. Di mana, acara ini berisi kegiatan jalan santai dan lari 5K dengan nama "EU ASEAN GET UP and
            MOVE", pertemuan publik terbuka yang menampilkan proyek UE-ASEAN serta negara anggota UE yang dilaksanakan berupa talkshow, dan juga
            Bazaar dan workshop DIY Beeswax Food Wrap dari Demibumi. Acara ini juga didukung oleh <em>World Cleanup Day
                Indonesia</em> yang mengajak para relawan untuk peduli terhadap kebersihan lingkungan.
        </p>
        <img src="unieropa.jpg" height="200" width="330"> <br> <u><em>EU ASEAN Green
        Diplomacy Week  di Indonesia</em></u> <br>
        <a href="index.html"> <img src="back.png"></a>
    </div>